spring.datasource.url=jdbc:mysql://localhost:3306/db_telefonica_lineas?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.cache.jcache.config=classpath:ehcache.xml